{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "localDbConnection": "Server=localhost\\SQLEXPRESS;Database=WorkoutReservation;Trusted_Connection=Yes;"
  },

  "LogLevel": {
    "Default": "Trace",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }

  // ENTER YOUR DEFAULT ADMINISTRATOR DATA HERE:
  //"FirstAdmin": 
  //{
  //  "FirstName": "firstName",
  //  "LastName": "lastName",
  //  "Email": "email",
  //  "Password": "password"
  //}
}
